$charset: "UTF-8";
@import "variables.scss";

/*************** == Général ***************/
body {
  font-size: 1rem;
  padding: 0;
  margin: 0;
  letter-spacing: 0.4px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

h1 {
  color: $color0;
  font-size: 2.5rem;
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
}

h2.title {
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.3rem;
}

h6 {
  font-size: 1.2rem;
}

p a {
  color: $color0;
}

p strong {
  font-weight: 500;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.layout.gasby-theme {
  font-family: $font1;
  flex-direction: column;
  display: flex;
  margin: 0 auto;
}

/*************** == Header ***************/
header {
  min-height: 170px;
  background: $color6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

/*************** == Content ***************/
section.content {
  display: flex;
  max-width: 1450px;
  margin: 0 auto;

  main {
    width: 70%;
    margin-right: 140px;
    margin-left: 30px;
  }

  aside {
    width: 30%;
    margin-right: 40px;
  }

  nav.pagination {
    ul {
      display: flex;
      text-align: center;
      justify-content: center;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        background: $color6;
        margin: 10px;
        color: $color0;

        &.active,
        &:hover {
          background: $color5;
        }

        a {
          display: block;
          color: $color0;
          text-decoration: none;
          width: 100%;
          padding: 4px 10px;
        }
      }
    }
  }
}

/********************** == article *************************/
.post-date {
  color: $color4;
  margin-top: 5px;
  font-size: 0.85rem;
  position: relative;
  padding-left: 14px;
  &:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    background: url("../../static/images/clock.svg") no-repeat center left;
    background-size: contain;
    width: 10px;
    height: 10px;
  }
}

.post {
  .post-teaser {
    p {
      font-weight: 300;
      line-height: 25px;
      font-size: 0.95rem;
      text-align: justify;
    }
  }

  .post-link {
    margin-bottom: 10px;
    a.read-more {
      position: relative;
      font-weight: 400;
      text-transform: uppercase;
      text-decoration: none;
      color: $color0;
      font-size: 0.9rem;
      background: $color6;
      padding: 4px 14px;
      transition: background ease 0.5s;

      &:hover {
        background: rgba($color4, 0.3);
      }
    }
  }
}

.post.resume {
  margin-bottom: 90px;
  display: grid;
  grid-column-gap: 40px;

  &:nth-child(odd) {
    grid-template-areas:
      "image title"
      "image date"
      "image teaser"
      "image button";

    .post-image {
      grid-column: 1;
      grid-template-columns: 25% 75%;
    }
  }

  &:nth-child(even) {
    grid-template-areas:
      "title image"
      "date image"
      "teaser image"
      "button image";

    .post-image {
      grid-column: 2;
      grid-template-columns: 75% 25%;
    }
  }

  .post-image {
    grid-column: 1;
    grid-area: image;
  }

  .post-title {
    grid-area: title;
    grid-row: 1;
  }

  .post-date {
    grid-area: date;
    grid-row: 2;
  }

  .post-teaser {
    grid-area: teaser;
    grid-row: 3;
  }

  .post-link {
    grid-area: button;
    grid-row: 4;
  }
}

.post.full {
  h1.title {
    font-weight: 500;
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
  }

  .post-image {
    margin-top: 40px;
  }

  .post-detail {
    margin-top: 40px;
  }

  .post-author {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
      border: 2px solid $color4;
    }
  }
}

/********************** == menu *************************/

aside {
  .block {
    margin-bottom: 30px;

    .block-title {
      text-transform: uppercase;
      position: relative;
      margin-bottom: 40px;
      margin-top: 0;
      letter-spacing: 0.4px;
      font-weight: 500;
      font-size: 1.1rem;

      &:after {
        content: "";
        position: absolute;
        height: 4px;
        width: 60px;
        background: $color5;
        bottom: -10px;
        left: 0;
      }
    }
  }

  .recent-post {
    ul.list {
      padding: 0;
      margin: 0;

      li {
        display: flex;
        margin-bottom: 35px;

        .image {
          width: 60px;

          img {
            width: 64px;
            height: 64px;
            max-width: inherit;
            padding-right: 10px;
          }
        }

        .infos {
          width: 80%;
          margin-left: 20px;

          .post-title {
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  .socials {
    ul.list {
      padding: 0;
      margin: 0;

      li {
        display: inline;
        list-style: none;
        margin-right: 10px;

        img {
          max-width: 30px;
          height: auto;
        }
      }
    }
  }
}

/******************** navigation entre article**********************/
.post-navigation {
  display: flex;
  margin: 40px 0;
  border-top: 2px solid $color5;
  border-bottom: 2px solid $color5;
  padding: 20px 0;

  a {
    color: $color0;
    text-decoration: none;
  }
  .prev-post,
  .next-post {
    width: 50%;
    position: relative;
  }
  .prev-post {
    text-align: left;
    padding-left: 20px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: url("../../static/images/chevron-left.svg") no-repeat center
        left;
      background-size: contain;
      width: 20px;
      height: 20px;
    }
  }
  .next-post {
    text-align: right;
    padding-right: 20px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      background: url("../../static/images/chevron-right.svg") no-repeat center
        right;
      background-size: contain;
      width: 20px;
      height: 20px;
    }
  }
}

/*************** == Footer ***************/

footer {
  position: relative;
  background: $color1;
  .scrolltotop {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    right: 20px;
    border: 2px solid $color4;
    border-radius: 50%;
    width: 30px;
    height: 30px;

    img {
      width: 20px;
      height: 20px;
      position: relative;
      top: 2px;
    }
  }
}

/*************** == Media query ***************/

@media (max-width: $screen-sm) {
  section.content {
    flex-direction: column;

    main,
    aside {
      width: 90%;
      margin: 0;
      padding: 0;
      margin: 0 auto;
    }
  }

  aside {
    display: flex;

    .block {
      &.recent-post {
        width: 70%;
      }

      &.socials {
        width: 30%;
      }
    }

    .recent-post {
      ul.list {
        li {
          .infos {
            width: 100%;
            margin-left: 20px;
          }
        }
      }
    }
  }

  footer {
    .scrolltotop {
      display: none;
    }
  }
}

@media (max-width: $screen-xs) {
  header {
    min-height: 100px;

    h1 {
      font-size: 2rem;
    }
  }

  aside {
    display: flex;
    flex-direction: column;

    .block {
      &.recent-post {
        width: 100%;
      }

      &.socials {
        width: 100%;
      }
    }
  }

  .list-posts {
    .post {
      grid-template-areas:
        "title"
        "date"
        "image"
        "teaser"
        "button" !important;

      .post-image {
        grid-row: 3;
        grid-column: 1 !important;
      }

      h2.title {
        grid-row: 1;
        margin-bottom: 0;
        font-size: 1.3rem;
      }

      .post-date {
        grid-row: 2;
        margin-bottom: 20px;
      }

      .post-teaser {
        grid-row: 4;
      }

      .post-link {
        grid-row: 5;
        margin-top: 10px;
      }
    }
  }
}

@import "custom-theme.scss";
