# required
GATSBY_FIREBLOG_GRAPHQL_ENDPOINT = https://api.fireblogcms.com/graphql/blogset/abc

# required
GATSBY_BLOG_ID = abc

# required
GATSBY_SITE_URL = http://localhost:8000

# optional
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID = abc
